# .env.local

# NextAuth.js secret (you can generate one using openssl or any secret generator)
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth credentials
# GOOGLE_CLIENT_ID= 
# GOOGLE_CLIENT_SECRET= 
